<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="input-modal">
            <span id="w-close"><b>&times;</b></span>
            <div class="input-head">
                <h3>Check the Weather</h3>
            </div>
            <div class="input-form">
                <label for="">City:</label><br>
                <input type="text" name="" id="w-city-input"><br>
                <label for="">State:</label><br>
                <input type="text" name="" id="w-state-input"><br>
                <input type="submit" value="Submit" id="w-sub">
            </div>
        </div>
        <div class="output-modal">
            <h3 id="w-location"></h3>
            <h3 id="w-temp"></h3>
            <h4 id="w-desc"></h4>
            <img src="" alt="" id="w-icon">
        </div>
    </div>
    <script src="weather.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
</body>
</html>